*{
    font-family: "Montserrat", sans-serif;
}
html{
    width: 98.4%;
}

body{
    width: 100%;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding-left: 13px;
    padding-right: 13px;
    height: 15%;
    border-bottom: 2px solid grey;
}

div.hogar-logo-1 img {
    height: 70px;
}

div.hogar-logo-2 {
    margin-right: 0%;
}

div.hogar-logo-2 img{
    height: 70px;
}

div.menu-button {
    width: 20%;
}

div.content{
    width: 100%;
    display: flex;
    margin-left: -2%;
    margin-right: -2%;
    flex-direction: column;
}
div.colabora{
    display: flex;
    justify-content: center;
}
div.colabora div.foto-hogar{
    width: 100%;
    max-height: 700px;
}

div.colabora div.foto-hogar img{
    object-fit: cover;
    width: 100%;
    height: 700px;
}

div.colabora .btn-colaborar{
    position: absolute;
    top: 25rem;
    width: 200px;
    height: 60px;
    border-radius: 9px;
    outline: 0;
    border: none;
    background-color: #E98F25;
    color: #E9E9E9;
    font-size: 22px;
}

div.banner-chicas {
    display: flex;
    justify-content: center;
}

div.banner-chicas img.foto-chicas{
    width: 100%;
}
div.quienes-somos{
    width: 100%;
    margin-top: 15%;
    margin-bottom: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.quienes-somos p{
    font-size: 25px;
    width: 70%;
}

div.quienes-somos h{
    font-size: 35px;

}
div.novedades{
    background-color: #FFDFBA;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
div.novedad-1,div.novedad-2{
    margin-bottom: 10%;
    width: 30%;
}
div.novedad-1 img,div.novedad-2 img{
    width: 100%;
}
@media (max-width: 1000px) {
    div.novedad-1,div.novedad-2{
        margin-bottom: 10%;
        width: 70%;
    }   
}

@media (min-width: 1000px) {
    div.quienes-somos {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    } 
}

div.testimonios {
    display: flex;
    flex-direction: column;
    align-items: center;

}



div.testimonio-1{
    margin-top: 5%;
}


div.testimonio-1,div.testimonio-2, div.testimonio-3, div.testimonio-4{
   text-align: center;
    margin-bottom: 10%;
    width: 30%;
}

@media (max-width: 1000px) {
    div.testimonio-1,div.testimonio-2, div.testimonio-3, div.testimonio-4{
        margin-bottom: 10%;
        width: 90%;
    }   
}

div.testimonio-1 img, div.testimonio-2 img, div.testimonio-3 img, div.testimonio-4 img{
    width: 100%;
}

div.box-btn-testimonios {
    width: 96px;
height: 28px;

border-right: 18;
border-left: 221;
}


div.testimonios button.btn-testimonios{
    
    width: 30%;
    
    color: #E9E9E9;
    border-radius: 9px;
    padding: 2%;
    outline: 0;
    border: none;
    background-color: #E98F25;
    color: #E9E9E9;
    font-size: 20px;
    margin-bottom: 5%;
    margin-right: 5%;
    align-self: end;
}

@media (min-width: 800px) {
    div.box-testimonios {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 25px;
    }
     
    div.testimonio-1{
        margin: 0%;
    }

    div.testimonio-2{
        margin: 0%;
    }

    div.testimonios button.btn-testimonios{
    
        width: 15%;
        
        color: #E9E9E9;
        border-radius: 9px;
        padding: 2%;
        outline: 0;
        border: none;
        background-color: #E98F25;
        color: #E9E9E9;
        font-size: 20px;
        margin-bottom: 5%;
        margin-right: 0%;
        align-self: center;
    }

    div.banner-chicas{
       display: none;
    }

}


div.vostambien {
    background: #FFDFBA;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

div.vostambien div.titulo {
    margin-top: 5%;
    text-align: center;
    width: 50%;
}

div.vostambien div.subtitulo {
    text-align: center;
    width: 60%;
}

div.vostambien button.btn-asociarme, div.vostambien button.btn-unicavez {
    margin: 5%;
    width: 200px;
    height: 60px;
    border-radius: 9px;
    outline: 0;
    border: none;
    background-color: #E98F25;
    color: #E9E9E9;
    font-size: 22px;
}

div.vostambien button.btn-unicavez{
    margin-bottom: 10%;
}



footer{
    border-top: 2px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}



div.redes{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

div.div-redes{
    display: flex;
    flex-direction: column;
    align-items: center;
}


div.redes {
    width: 60%;
}

div.redes img{
    width: 100px;
    border: 10px;
}

footer .logo{
    width: 30%;
    margin-top: 5%;
 }

 footer .contacto {
    display: flex;
   flex-direction: column;
   align-items: center;
}

@media (min-width:800px) {
    
    footer{
        border-top: 2px solid grey;
        text-decoration: #E98F25;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    div.redes img{
        width: 50px;
        border: 10px;
    }

    div.redes{
        width: 50%;
    }

    footer .logo{
        width: 200px;
    }

}


footer p{
    color: #E98F25;
    margin: 0%;
}
 footer h1{
    font-weight: bolder;
    color: #E98F25;
    margin-bottom: 10%;
 }

 footer .contactate, .seguinos {
    margin-top: 10%;
    margin-bottom: 2%;
 }

 footer .contactate {
    font-size: 30px;
 }


 

